ListaFactura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyectoprogreso2.ListaFactura"
             Title="ListaViewFactura">

    <ScrollView>
    <VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center"
                               Margin="0,20,0,0">
            <Label FontAttributes="Bold"
                   Text="Historial de Facturas"
                   FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="Red" />
        </HorizontalStackLayout>

        <ListView x:Name="ListaViewFactura"
                  RowHeight="80"
                  ItemSelected="ListaViewFactura_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="factura.png"
                                   HeightRequest="70" />

                            <StackLayout Orientation="Vertical">
                                <Label Text="" />
                                <Label Text="{Binding IdFactura}"
                                       VerticalOptions="Start"
                                       FontSize="20"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Fecha}"
                                       VerticalOptions="End"
                                       FontSize="15" />

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>

